{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "94ff924169b87afd6f0a7a78b0b0fc1539bc24f6",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "core/config/config-embedding-model.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "core/config/config-embedding-model.yaml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "core/config/config-embedding-model.yaml",
        "hashed_secret": "1742b1fd73638d34a3058c15ff657f8b7f5c691d",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "core/providers/pgvector.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "core/providers/pgvector.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "logs/app.log": [
      {
        "type": "Basic Auth Credentials",
        "filename": "logs/app.log",
        "hashed_secret": "bbafa4b7cfe2ef59824e3926648ccd119c886d32",
        "is_verified": false,
        "line_number": 436
      }
    ],
    "tests/unit/test_embedding_providers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_embedding_providers.py",
        "hashed_secret": "75ddfb45216fe09680dfe70eda4f559a910c832c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_embedding_providers.py",
        "hashed_secret": "527edae46493ddf6e3f3beaa64af9b82da6f2e2c",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/unit/test_settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_settings.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_settings.py",
        "hashed_secret": "75ddfb45216fe09680dfe70eda4f559a910c832c",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_settings.py",
        "hashed_secret": "527edae46493ddf6e3f3beaa64af9b82da6f2e2c",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "tests/unit/test_vector_stores.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_vector_stores.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2025-09-01T19:35:27Z"
}
